/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";
    };

    behaviors {
        tab_esc_ctrl: tab_esc_ctrl {
            compatible = "zmk,behavior-tap-dance";
            label = "TAB_ESC_CTRL";
            #binding-cells = <0>;
            bindings =
                <&mt LCTRL ESC>,
                <&kp TAB>;
        };
        gqt: global-quick-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "GLOBAL_QUICK_TAP";
            bindings =
                <&kp>,
                <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <180>;
            global-quick-tap;
            flavor = "tap-preferred";
        };
        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings =
                <&mo>,
                <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            global-quick-tap;
        };
    };

    macros {
        keywords: keywords {
            compatible = "zmk,behavior-macro";
            label = "KEYWORDS";
            #binding-cells = <0>;
            bindings = <&kp LS(C) &kp H &kp L &kp DOT &kp N8 &kp N8 &kp N0 &kp N6 &kp N0 &kp N2 &kp EXCL &kp AT>;
        };
        phonenum: phonenum {
            compatible = "zmk,behavior-macro";
            label = "PHONENUM";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp N3 &kp N3 &kp N0 &kp N2 &kp N1 &kp N0 &kp N1 &kp N7 &kp N1 &kp N5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        mac_layer {
            bindings = <
     &kp ESC  &kp Q  &kp W      &kp E    &kp R     &kp T        &kp Y     &kp U          &kp I    &kp O      &kp P  &kp BACKSPACE
&kp CAPSLOCK  &kp A  &kp S      &kp D    &kp F     &kp G        &kp H     &kp J          &kp K    &kp L  &kp ENTER  &kp SEMICOLON
   &kp LSHFT  &kp Z  &kp X      &kp C    &kp V     &kp B        &kp N     &kp M      &kp COMMA  &kp DOT   &kp FSLH        &kp TAB
                            &kp LCTRL  &lt 1 0  &kp LWIN    &kp SPACE  &ltq 2 0  &kp RIGHT_ALT
            >;
        };

        win_layer {
            bindings = <
&kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5     &kp NUMBER_6         &kp N7            &kp N8             &kp N9          &kp N0    &kp BACKSPACE
  &kp DEL     &kp MINUS     &kp EQUAL        &kp F2        &kp F5      &kp HOME      &kp PAGE_UP  &kp BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &kp UP_ARROW          &kp SQT
&kp LSHFT         &none         &none     &keywords     &phonenum       &kp END    &kp PAGE_DOWN          &none             &none     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
                                              &none         &none         &none        &kp SPACE      &kp ENTER             &none
            >;
        };

        layer_1 {
            bindings = <
&kp LS(GRAVE)  &kp LS(NUMBER_1)   &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)    &kp LS(NUMBER_6)          &kp LS(NUMBER_7)      &kp LS(NUMBER_8)       &kp LS(NUMBER_9)   &kp LS(NUMBER_0)  &kp BACKSPACE
   &kp DELETE     &kp LS(MINUS)      &kp LS(EQUAL)             &none             &none             &none               &none  &kp LS(NON_US_BACKSLASH)  &kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)  &kp LS(SEMICOLON)    &kp LS(SQT)
       &trans        &kp C_MUTE  &kp C_VOLUME_DOWN   &kp C_VOLUME_UP             &none             &none               &none                     &none         &kp LS(COMMA)         &kp LS(PERIOD)      &kp LS(SLASH)          &none
                                                               &none             &none         &kp ENTER           &kp SPACE                     &none                 &none
            >;
        };

        layer_2 {
            bindings = <
&trans     &none            &none  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0    &trans    &trans    &kp UP     &trans  &trans  &trans
&trans  &kp CAPS  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6       &kp KP_DOT    &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans   &kp DEL  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3      &kp AT_SIGN    &trans    &trans    &trans     &trans  &trans  &trans
                                            &trans           &trans           &trans    &trans    &trans    &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans    &bt BT_CLR        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                          &trans        &trans        &trans    &trans  &trans  &trans
            >;
        };
    };
};
